{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/diagnostico-ILPI.html",
      "destination": "/ilpi/diagnostico-ilpi",
      "permanent": true
    },
    {
      "source": "/diagnostico-ILPI",
      "destination": "/ilpi/diagnostico-ilpi",
      "permanent": true
    },
    {
      "source": "/diagnostico-ilpi",
      "destination": "/ilpi/diagnostico-ilpi",
      "permanent": true
    },
    {
      "source": "/kit-ilpi",
      "destination": "/ilpi/kit-ilpi",
      "permanent": true
    },
    {
      "source": "/kit-ilpi.html",
      "destination": "/ilpi/kit-ilpi",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/apresentacao_alencar_odonto/:path*",
      "destination": "https://legalsanitybrasil.github.io/alencar-odontologia/:path*"
    },
    {
      "source": "/apresentacao_alencar_odonto",
      "destination": "https://legalsanitybrasil.github.io/alencar-odontologia/"
    }
  ]
}
